<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Retrieval</title>
    <style>
        body {
            width: 400px;
            height: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 100%;/
        }

        h1 {
            font-size: 24px;
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #3498db;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #status {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        #statusBottom {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            align-items: center;
        }

        i {
            margin-top: 20px;
        }

        select {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
        }

        .button-delete {
            background-color: #fe336d;
        }

        .button-delete:hover {
            background-color: #ef6b91;
        }

        .button-delete:disabled {
            background-color: #ccc;
        }

        button:disabled {
            background-color: #ccc;
            color: #fff;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .processing {
            display: inline-block;
            margin-left: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            flex: 1;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .signature {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            color: #555;
            font-style: italic;
        }

        .version {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="version">Version 3.0.1</div>

    <div class="container">
        <img src="logo.png" alt="Logo">
        <h1>Click thử đi =)))</h1>
        <button id="fetch-button">Checker</button>
        <div id="status"></div>
        <select id="data-select"></select>
        </br>
        <div>
            <button id="button-delete" class="button-delete">Xóa data compare</button>
            <div class="tooltip">
                <button id="button-post">Tạo data compare</button>
                <span class="tooltiptext">
                    <p>
                        Tạo data ở đây là tạo data của ngày hiện tại, nhầm mục đích về sau sẽ lấy data
                        này compare với những ngày khác để tránh data bị nhiều và loãng data.
                    </p>
                    <p>
                        Nếu bạn không muốn tạo thì có thể dùng ngày default đầu tiên của tháng.
                    </p>
                </span>
            </div>
            </br>
            <div style="margin-top: 10px;"><i><b>Note: </b>Chỉ giới hạn tạo được 3 data compare</i></div>
        </div>


        <div id="statusBottom"></div>
    </div>

    <div class="signature">Created by Culi Tracker: Conbuomdoigian</div>

    <div id="test"></div>

    <script src="popup.js"></script>
</body>

</html>